{
  "name": "UCSSMonitor",
  "version": "1.0.0",
  "description": "A web app to monitor UCSS data usage",
  "main": "src/main.js",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "generate-graph": "node scripts/generate_graph.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "chart.js": "^4.4.8",
    "puppeteer": "^24.4.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
